<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Shakirov Ildar</title>
    <style>
      .container {
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        font-family: Verdana, Helvetica, sans-serif;
        background-color: lightgray;
      }

      .left-side {
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        border-right: 2px solid black;
        padding-left: 10px;
        padding-right: 4px;
        padding-bottom: 10px;
      }

      .left-side > .person-name {
        margin-top: 20px;
        text-transform: uppercase;
        color: black;
        flex: 0 0 auto;
      }

      .left-side > .person-name > h1 {
        margin: 0;
        font-size: 30px;
        font-family: Arial Black, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        color: #244061;
      }

      .left-side > .avatar {
        margin-top: 15px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      .left-side > section {
        margin-top: 15px;
      }

      .left-side > section .section-header {
        border-bottom: 2px solid black;
      }

      .left-side > section .section-header > h2 {
        margin: 0;
        font-size: 20px;
        font-family: Arial Black, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        color: #244061;
      }

      .left-side > section > .section-detail > ul {
        list-style-type: none;
        padding-left: 0;
      }

      .main {
        flex-basis: 75%;
        display: flex;
        flex-direction: column;
        margin: 0 10px;
      }

      .main > section {
        margin-top: 15px;
      }

      .main > section .section-header {
        border-bottom: 2px solid black;
      }

      .main > section .section-header > h2 {
        margin: 0;
        font-size: 20px;
        font-family: Arial Black, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        color: #244061;
      }

      section > .section-detail > ul > li {
        margin-top: 10px;
      }

      ul {
        font-size: 14px;
      }

      p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 0;
      }

      #summary-text {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <div class="person-name">
          <h1>Shakirov Ildar</h1>
        </div>
        <img class="avatar" src="images/ildar-avatar.jpg" alt="avatar" />
        <section>
          <div class="section-header">
            <h2>Contact</h2>
          </div>
          <div class="section-detail">
            <ul id="contacts">
              <li><b>Phone:</b><i>+998901758277</i></li>
              <li>
                <b>Telegram:</b
                ><i><a href="https://t.me/get_right">@get_right</a></i>
              </li>
              <li>
                <b>LinkedIn:</b
                ><i
                  ><a
                    href="https://www.linkedin.com/in/ildar-shakirov-8ab521167/"
                    >https://www.linkedin.com/in/ildar-shakirov-8ab521167/</a
                  ></i
                >
              </li>
              <li>
                <b> Email: </b
                ><i
                  ><a href="mailto:mailtoildar@gmail.com"
                    >mailtoildar@gmail.com</a
                  ></i
                >
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="section-header">
            <h2>Languages</h2>
          </div>
          <div class="section-detail">
            <ul>
              <li>Russian - native</li>
              <li>English - pre intermediate</li>
            </ul>
          </div>
        </section>
      </aside>
      <main class="main">
        <section>
          <div class="section-header">
            <h2>Summary</h2>
          </div>
          <div class="section-detail">
            <p id="summary-text">
              Desktop software developer specializing in client server
              application. Experienced with all stages of the development cycle
              from architecting database to develop client side. Well-versed in
              numerous programming languages including OOP, C#, SQL. Average
              background in project management and customer relations. Study in
              web development and design.
            </p>
          </div>
        </section>
        <section>
          <div class="section-header">
            <h2>Skill Highlights</h2>
          </div>
          <div class="section-detail">
            <ul>
              <li>
                Ability to produce quality work products with attention to
                detail
              </li>
              <li>Excellent knowledge of SQL Server</li>
              <li>Good knowledge of Replication database</li>
              <li>Good knowledge of C#</li>
              <li>Understand Design Patterns</li>
              <li>Understand SOLID/YAGNI</li>
              <li>Basic knowledge of HTML, CSS, JS</li>
              <li>
                Basic knowledge of ASP.NET MVC 5, Web API, Entity Framework 6,
                Unit test
              </li>
              <li>Basic knowledge GIT</li>
            </ul>
          </div>
        </section>
        <section>
          <div class="section-header">
            <h2>Experience</h2>
          </div>
          <div class="section-detail">
            <ul>
              <li>
                Desktop software engineer - 07/2014 to current time
                <br /><b>UNION SPACE GROUP</b>, Tashkent
              </li>
              <li>
                DB developer - 09/2012 to 07/2014
                <br /><b>FORTEK</b>, Tashkent
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="section-header">
            <h2>Education</h2>
          </div>
          <div class="section-detail">
            <ul>
              <li>
                Bachelor of Science: Information Technology, 2013
                <br /><b>Tashkent University of Information Technologies</b>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
